<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="examle1">
        <header></header>
        <nav></nav>
        <aside></aside>
        <main></main>
        <footer></footer>
    </div>

    <div class="exemple2">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>

    <div class="exemple3">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>

    <div class="exemple4">
        <header></header>
        <nav></nav>
        <main></main>
        <footer></footer>
    </div>
</body>
</html>