<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>What is Lorem Ipsum?</h1>
	<p>
		<span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Facere, qui. Rerum sed incidunt aliquam cumque quas corporis debitis blanditiis officiis deleniti doloremque nostrum, repudiandae dolorem, accusamus ducimus doloribus maiores aspernatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui. Rerum sed incidunt aliquam cumque quas corporis debitis blanditiis officiis deleniti doloremque nostrum, repudiandae dolorem, accusamus ducimus doloribus maiores aspernatur.
	</p>
	<h2>Where does it come from?</h2>
	<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis mollitia tempora quasi eum enim labore laborum unde veniam accusamus quis? Repellat harum temporibus accusamus, error ad explicabo sunt illum, neque cupiditate excepturi quidem quia porro deserunt earum eaque, beatae ipsam rerum. Quo excepturi amet reprehenderit labore nam, temporibus animi odit!
	</p>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, illum voluptate explicabo temporibus laborum consectetur commodi earum. Rem eum amet fugit blanditiis culpa iusto quos. Officia nemo voluptates reiciendis fuga?
	</p>

	<button id="open-modal">Open Modal</button>
	<div id="modal-overlay">
		<div id="modal">
			<h2>Modal Window<span id="close-modal"><button></button></span></h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore ab reiciendis consectetur, tempora quas assumenda fugit enim nam delectus numquam? Illum praesentium nisi aut quam. Dolor velit quisquam commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, exercitationem maiores assumenda voluptatem quam voluptate reprehenderit dolores pariatur accusantium itaque amet voluptates dolor aut beatae ipsam alias eaque, repellendus vitae!
			</p>
		</div>
	</div>
</body>
</html>